#vertical-calendar-node {
	background: #EFF6FB;
	user-select: none;

}

.cal-event {

	.event-body {
		padding-left: 15px;
		user-select: none;
		-webkit-user-select: none;
		cursor: pointer;

		&:hover {
			cursor: pointer;			
		}
	}
}